artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 170346
model_uuid: 40acbc5731f440c5844bfa2f2b7c9406
prompts: null
run_id: b048e0dbbce543a189d9c16d3f1a50d7
utc_time_created: '2025-05-11 06:25:24.956572'
