artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3847
model_uuid: ce4f7e30a6594e03bd009ae35ae7a018
prompts: null
run_id: 689e557d71e14803b206ae644ccbcfe7
utc_time_created: '2025-05-11 06:24:36.981425'
