artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3847
model_uuid: 0243435599f640e29aaf39c269777acb
prompts: null
run_id: b6270776954b45f0b48e71195d43b42f
utc_time_created: '2025-05-11 06:25:26.592653'
