artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 168762
model_uuid: b68265c8bc974b2faadde6e76b6c982b
prompts: null
run_id: 4ba8cfacdda941f2a9ed67c4e5b10cf9
utc_time_created: '2025-05-11 06:24:35.428445'
