artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3847
model_uuid: a232ed14b0a0447790643fd5b63c82d4
prompts: null
run_id: 2bd1dbef4cf84eb196f586eb7272b3b6
utc_time_created: '2025-05-11 06:22:12.520674'
