artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 173165
model_uuid: a59e09c033d34742a8a4ba7a089833c1
prompts: null
run_id: 4ff10a0b31a441cca8a45b07a30a83e8
utc_time_created: '2025-05-11 06:22:10.925684'
