artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 834
model_uuid: b49988b9a30641368382b115dd1a9e8f
prompts: null
run_id: 256ed695dd684e08a0d70182f160323b
utc_time_created: '2025-05-11 06:22:08.034288'
