artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 834
model_uuid: 75e79234e9e244e7bb7998dcc419f556
prompts: null
run_id: f95aed718afa428cae1e49b6835c59b4
utc_time_created: '2025-05-11 06:24:33.021546'
